-U
PLLrZ_MgFFAB_yF8QNecKLEmBiVfXM4L2H
--max-downloads 100
--skip-playlist-after-errors 20
-x
--audio-format mp3
--embed-metadata
-o "Music 1/%(playlist_index)s.%(ext)s"
-q
--no-warnings
--extractor-args youtube:lang=af
--encoding utf-8