-U
PLLrZ_MgFFAB_yF8QNecKLEmBiVfXM4L2H
--max-downloads 100
--skip-playlist-after-errors 20
-x
--audio-format mp3
--embed-metadata
-o "temp/%(playlist_count-playlist_index+1)04d.%(ext)s"
-q
--extractor-args youtube:lang=en
--encoding utf-8
--parse-metadata "%(uploader|)s:%(meta_artist)s"